SPOTIFY_CLIENT_ID=4595aa31219c4fbabf83fe388bf55682
SPOTIFY_CLIENT_SECRET=69c9de26bf1c48899e5e933f53dd5b90
REDIRECT_URI=https://spotify-token-server-n3li.onrender.com/callback
FRONTEND_URI=https://throbbers-2025.web.app